# Serving community contacts
#
# Begin metadata
#@ title: Serving
#@ slack: #serving-questions
#@ slacklink: https://knative.slack.com/archives/C0186KU7STW

2021-09-27T01:00:00Z | dprotaso
2021-10-04T01:00:00Z | julz
2021-10-11T01:00:00Z | markusthoemmes
2021-10-18T01:00:00Z | nak3
2021-10-25T01:00:00Z | yanweiguo
2021-11-01T01:00:00Z | ZhiminXiang
2021-11-15T01:00:00Z | dprotaso
2021-11-22T01:00:00Z | julz
2021-11-29T01:00:00Z | markusthoemmes
2021-12-06T01:00:00Z | nak3
2021-12-13T01:00:00Z | yanweiguo
2021-12-20T01:00:00Z | ZhiminXiang
