# Serving community contacts
#
# Begin metadata
#@ title: Serving
#@ slack: #serving-questions
#@ slacklink: https://knative.slack.com/archives/C0186KU7STW

2020-12-14T17:00:00Z | tcnghia
2020-12-21T17:00:00Z | nak3
2020-12-28T17:00:00Z | vagababov
2021-01-04T17:00:00Z | mattmoor
2021-01-11T17:00:00Z | vagababov
2021-01-18T17:00:00Z | markusthoemmes
2021-01-25T17:00:00Z | julz
2021-02-01T17:00:00Z | ZhiminXiang
2021-02-08T17:00:00Z | JRBANCEL
2021-02-15T17:00:00Z | nak3
2021-02-22T17:00:00Z | yanweiguo
2021-03-01T17:00:00Z | dprotaso
2021-03-08T17:00:00Z | tcnghia
2021-03-15T17:00:00Z | evankanderson
2021-03-22T17:00:00Z | ZhiminXiang
2021-03-29T17:00:00Z | yanweiguo
