# Serving community contacts
#
# Begin metadata
#@ title: Serving
#@ slack: #knative-serving
#@ slacklink: https://cloud-native.slack.com/archives/C04LMU0AX60
#
2023-02-27T01:00:00Z | dprotaso
2023-03-06T01:00:00Z | ReToCode
2023-03-13T01:00:00Z | KauzClay
2023-03-20T01:00:00Z | skonto
2023-03-27T01:00:00Z | dprotaso
2023-04-03T01:00:00Z | KauzClay
2023-04-10T01:00:00Z | ReToCode
2023-04-17T01:00:00Z | skonto
2023-04-24T01:00:00Z | dprotaso
2023-05-01T01:00:00Z | KauzClay
2023-05-08T01:00:00Z | ReToCode
2023-05-15T01:00:00Z | skonto
2023-05-22T01:00:00Z | dprotaso
2023-05-29T01:00:00Z | KauzClay
2023-06-05T01:00:00Z | ReToCode
2023-06-12T01:00:00Z | skonto
2023-06-19T01:00:00Z | dprotaso
2023-06-26T01:00:00Z | KauzClay
