load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "clientset_generated.go",
        "doc.go",
        "register.go",
    ],
    importpath = "github.com/knative/serving/pkg/client/clientset/versioned/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/istio/v1alpha2:go_default_library",
        "//pkg/apis/serving/v1alpha1:go_default_library",
        "//pkg/client/clientset/versioned:go_default_library",
        "//pkg/client/clientset/versioned/typed/istio/v1alpha2:go_default_library",
        "//pkg/client/clientset/versioned/typed/istio/v1alpha2/fake:go_default_library",
        "//pkg/client/clientset/versioned/typed/serving/v1alpha1:go_default_library",
        "//pkg/client/clientset/versioned/typed/serving/v1alpha1/fake:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/serializer:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/discovery:go_default_library",
        "//vendor/k8s.io/client-go/discovery/fake:go_default_library",
        "//vendor/k8s.io/client-go/testing:go_default_library",
    ],
)
