load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "expansion_generated.go",
        "routerule.go",
    ],
    importpath = "github.com/google/elafros/pkg/client/listers/istio/v1alpha2",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/istio/v1alpha2:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
